<!DOCTYPE html>
<html>
<head>
	<title>Internal CSS</title>
	<style type="text/css">
	body{
		padding: 0px;
		margin: 0px;
		background-color: white;
	}
	.container{
		height: 500px;
		width: 50%;
		background-color: ;
		border: 2px solid white;
		margin-left: 20%;
		margin-top: 2%;
		background-image: url(images.jpg);
		background-size: cover;
		border-radius: 0px 50px 0px 50px;
		font color: white;
		font-size: 40px;
		padding-top: 5%;
				
	}	
input[type=text],input[type=password]
{ 
	height: 30px;
	width: 400px;
	margin-left: 40px;
	padding: 10px;
	color: red;
	font-size: 30px;
	font-family: cooper;
	outline: none;
	background: transparent;
	border-radius: 10px;
	border-top: 0px;
}
input[type=submit],input[type=reset]{
     height: 30px;
     width: 90px;
     font-size: 20px;
     font-family: cooper;
     color: red;
     background-color: ;
     margin-left: 15%;
     text-transform: uppercase;
     cursor: pointer;
     transition: all 5s linear;
     border-radius: 7px; 

}

</style>		
</head>
<body>
	<div class="container">
		<form><br><br><br>
		Uername: <input type="text" name="" placeholder="Enter your name" required="required"><br><br>
		Password: <input type="Password" name="" placeholder="password" required="required">
		<input type="submit" name="" value="Login">
		<input type="reset" name="" value="clear">
	</form>
	</div>

</body>
</html>